<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>jquery.datepicker</title>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
 
    <!-- include jquery.datepicker -->
    <script type="text/javascript" src="js/jquery.datepicker.js"></script>
    <script>
        function autogrow(textarea){
            var adjustedHeight=textarea.clientHeight;
            adjustedHeight=Math.max(textarea.scrollHeight,adjustedHeight);
            if (adjustedHeight>textarea.clientHeight){
                textarea.style.height=adjustedHeight+'px';
            }
        }
        // textarea auto height
        $(document).on('keyup','textarea',function(){
            autogrow(this)
        })
    </script>
    <link rel="stylesheet" type="text/css" href="css/jquery.datepicker.css" />
<style type="text/css">
:root {
  --main-color: #656595;
  --gray-color: #f0f0f0;
  --line-color: #dadada;
  --border-width: 2px;
  --main-size: 16px;
  --table-font-size: .75rem;
  --table-padding: 6px;
}
*{
    margin: 0;
    padding: 0;
    list-style:none;
}
html,body{
    font-family:"Microsoft JhengHei","Roboto Condensed", "Helvetica Neue", sans-serif;
    font-display:swap;
    font-size: var(--main-size);
    line-height: 1.5;
    text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
.wrapper{
    display:block;
    width: 100%;
    /*padding:0 15px;*/
    max-width:1024px;
    min-height:100vh;
    margin:0 auto;
}
.wrapper *{
    box-sizing: border-box;
}
table{
    width: 100%;
    font-size: var(--table-font-size);
    border-spacing:unset;
    line-height:1.414;
}
table>thead th{
    border:0;
    border-bottom:var(--border-width) solid var(--main-color);
    text-align:left;
    padding:2px var(--table-padding);
}
table>tbody>tr:nth-child(even){
    background-color: var(--gray-color);
}
table>tbody td{
    padding: var(--table-padding);
    vertical-align:top;
}
header{
    padding: var(--table-padding);
    display:-webkit-flex;
    display:flex;
    -webkit-align-items:center;
    align-items:center;
    -webkit-justify-content:space-between;
    justify-content:space-between;
    position:-webkit-sticky;
    position:sticky;
    top:0;
    z-index:9999;
}
header>*{
    font-size: 1rem;
}
header>a{
    display:-webkit-flex;
    display:flex;
}
header svg{
    width: 2rem;
    height: 2rem;
}
figure{
    background-image:url(img/home/HCP-banner.png);
    max-height: 700px;
    height:calc(50vh - 48px);
    background-size:cover;
    background-repeat:no-repeat;
    background-position:bottom center;
}
figure>img{
    max-width:100%;
    outline:none;
    border:none;
}
nav ul{
    display:-webkit-flex;
    display:flex;
    -webkit-flex-wrap:wrap;
    flex-wrap:wrap;

}
nav li{
    width:calc(100% / 3);
    text-align: center;
    margin-bottom:1.5rem;
}
a,a:focus,a:active{
    text-decoration:none;
}
nav svg{
    width: 17vw;
    height: 17vw;
}
nav h2{
    font-size: .875rem;
    color:#000;
}
.main-color{
    color: var(--main-color);
}
.main-bg{
    background-color:var(--main-color);
}
.fff-color{
    color:#fff;
}
.plr-15{
    padding-left:15px;
    padding-right:15px;
}
.nowrap{
    white-space: nowrap;
}
@media screen and (min-width: 768px) {
  html,body{
    font-size: var(--main-size);
  }
  table{
    font-size: 1rem;
  }
  header>*{
    font-size: 1.5rem;
  }
  header svg{
    width: 2.25rem;
    height: 2.25rem;
  }
  figure{
    background-position:center center;
    margin-bottom:1.5rem;
  }
  nav svg{
    width: 6rem;
    height: 6rem;
  }
  nav h2{
    font-size: 1.375rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  svg {
    width: 100%; 
  }
}
</style>
</head>
<body>
    <div class="wrapper">
        <header class="fff-color main-bg plr-15">
            <h1>HCP 人力資產規劃系統</h1>
            <a href="#"><svg version="1.1" id="logout" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve" preserveAspectRatio="xMidYMid meet">
                <polygon fill="#FFFFFF" points="40.105,24.035 34,19.515 34,22 29,22 29,26 34,26 34,28.557"/>
                    <path fill="#FFFFFF" d="M30.065,30c-1.903,3-5.035,4.472-8.571,4.472c-5.79,0-10.5-4.696-10.5-10.486s4.71-10.521,10.5-10.521
                        c3.585,0,6.75,1.535,8.644,4.535h3.473c-2.201-4-6.805-7.528-12.116-7.528c-7.444,0-13.5,6.07-13.5,13.514
                        s6.056,13.479,13.5,13.479c5.268,0,9.837-3.465,12.06-7.465H30.065z"/>
            </svg></a>
        </header>
        <main>
            <figure>
                <!-- <img src="img/home/HCP-banner.png" alt="banner"> -->
            </figure>
            <nav>
                <ul>
                    <li><a href="#">
                        <svg version="1.1" id="home1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve" preserveAspectRatio="xMidYMid meet">
                            <circle cx="24" cy="24" r="24" fill="#845199"/>
                            <path fill="#fff" d="M28.408,27.848c-0.566-0.146-1.025-0.622-1.198-1.244c-0.187-0.676-0.006-1.388,0.483-1.937
                                    c1.895-1.942,3.118-5.247,3.118-8.425c0-4.854-2.801-8.242-6.811-8.242c-4.011,0-6.812,3.389-6.812,8.242
                                    c0,3.13,1.188,6.386,3.031,8.334c0.015,0.02,0.028,0.038,0.044,0.056c0.515,0.571,0.701,1.289,0.512,1.974
                                    c-0.174,0.624-0.639,1.102-1.193,1.242c-5.827,1.2-10.568,4.696-10.568,7.79c0,3.833,7.202,4.362,14.986,4.362
                                    c7.783,0,14.984-0.529,14.984-4.362C38.985,32.537,34.232,29.041,28.408,27.848z"/>
                        </svg>
                        <h2>我的訊息</h2>
                    </a></li>
                    <li><a href="#">
                        <svg version="1.1" id="home2" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve" preserveAspectRatio="xMidYMid meet">
                            <circle cx="24" cy="24" r="24" fill="#67b460"/>
                            <g transform="translate(2.5 1) scale(0.9)">
                                <path fill="#FFFFFF" d="M14.654,14.64c-0.948,0-1.918-0.767-1.918-1.715V8.186c0-0.949,0.97-1.715,1.918-1.715 c0.947,0,1.916,0.766,1.916,1.715v4.739C16.57,13.873,15.601,14.64,14.654,14.64z"/>
                                <path fill="#FFFFFF" d="M33.825,14.64c-0.948,0-1.917-0.767-1.917-1.715V8.186c0-0.949,0.969-1.715,1.917-1.715 s1.921,0.766,1.921,1.715v4.739C35.746,13.873,34.773,14.64,33.825,14.64z"/>
                                <rect x="12.736" y="23.796" fill="#FFFFFF" width="5.273" height="3.833"/>
                                <rect x="12.736" y="30.504" fill="#FFFFFF" width="5.273" height="3.836"/>
                                <rect x="21.843" y="23.796" fill="#FFFFFF" width="4.793" height="3.833"/>
                                <rect x="30.47" y="23.796" fill="#FFFFFF" width="5.275" height="3.833"/>
                                <rect x="30.47" y="30.504" fill="#FFFFFF" width="5.275" height="3.836"/>
                                <rect x="21.843" y="30.504" fill="#FFFFFF" width="4.793" height="3.836"/>
                                <path fill="#FFFFFF" d="M40.294,12.291h-3.113v1.545c0,1.86-1.492,3.375-3.356,3.375c-1.86,0-3.354-1.515-3.354-3.375v-1.545 H18.009v1.545c0,1.86-1.495,3.375-3.355,3.375c-1.861,0-3.356-1.515-3.356-3.375v-1.545H7.902c-0.993,0-1.876,1.503-1.876,2.572 v25.185c0,1.074,0.883,1.481,1.876,1.481h32.393c0.994,0,1.68-0.407,1.68-1.481V14.863 C41.974,13.794,41.289,12.291,40.294,12.291z M38.621,37.694H9.861V18.522h28.76V37.694z"/>
                            </g>
                        </svg>
                        <h2>我的排班</h2>
                    </a></li>
                    <li><a href="#">
                        <svg version="1.1" id="home3" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve" preserveAspectRatio="xMidYMid meet">
                            <circle cx="24" cy="24" r="24" fill="#5b6aab"/>
                            <g transform="translate(3 2) scale(0.9)">
                                <path fill="#FFFFFF" d="M13.438,12.718c-0.948,0-1.918-0.767-1.918-1.715V6.264c0-0.949,0.97-1.715,1.918-1.715 c0.947,0,1.916,0.766,1.916,1.715v4.739C15.354,11.952,14.386,12.718,13.438,12.718z"/>
                                <path fill="#FFFFFF" d="M32.609,12.718c-0.948,0-1.917-0.767-1.917-1.715V6.264c0-0.949,0.969-1.715,1.917-1.715 s1.921,0.766,1.921,1.715v4.739C34.53,11.952,33.558,12.718,32.609,12.718z"/>
                                <rect x="11.521" y="21.875" fill="#FFFFFF" width="5.273" height="3.833"/>
                                <rect x="11.521" y="28.583" fill="#FFFFFF" width="5.273" height="3.836"/>
                                <rect x="20.628" y="21.875" fill="#FFFFFF" width="4.793" height="3.833"/>
                                <rect x="29.255" y="21.875" fill="#FFFFFF" width="5.275" height="3.833"/>
                                <rect x="20.628" y="28.583" fill="#FFFFFF" width="4.793" height="3.836"/>
                                <path fill="#FFFFFF" d="M25.673,36.191c0-0.037,0.005-0.191,0.005-0.191H8V17h29v9.722c1,0.324,3,0.889,4,1.646V12.942
                                        C41,11.873,40.236,10,39.242,10H36v1.915c0,1.86-1.637,3.375-3.501,3.375c-1.86,0-3.499-1.515-3.499-3.375V10H17v1.915
                                        c0,1.86-1.639,3.375-3.5,3.375S10,13.775,10,11.915V10H6.85C5.856,10,5,11.873,5,12.942v25.185C5,39.201,5.856,40,6.85,40h19.585
                                        C25.945,39,25.673,37.514,25.673,36.191z"/>
                                <path fill="#FFFFFF" d="M35.109,28.4c-4.156,0-7.524,3.368-7.524,7.525s3.368,7.525,7.524,7.525c4.157,0,7.526-3.368,7.526-7.525
                                        S39.267,28.4,35.109,28.4z M39.364,37h-4C34.812,37,34,36.486,34,35.933v-5c0-0.553,0.447-1,1-1s1,0.447,1,1V35h3.364
                                        c0.553,0,1,0.447,1,1S39.917,37,39.364,37z"/>
                            </g>
                        </svg>
                        <h2>請假申請</h2>
                    </a></li>
                    <li><a href="#">
                        <svg version="1.1" id="home4" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve" preserveAspectRatio="xMidYMid meet">
                            <circle cx="24" cy="24" r="24" fill="#25b6cd"/>
                            <g transform="translate(3 2) scale(0.9)">
                                <path fill="#FFFFFF" d="M13.838,12.949c-0.948,0-1.918-0.767-1.918-1.715V6.495c0-0.949,0.97-1.715,1.918-1.715
                                                c0.947,0,1.916,0.766,1.916,1.715v4.739C15.754,12.182,14.786,12.949,13.838,12.949z"/>
                                <path fill="#FFFFFF" d="M33.009,12.949c-0.948,0-1.917-0.767-1.917-1.715V6.495c0-0.949,0.969-1.715,1.917-1.715
                                                s1.921,0.766,1.921,1.715v4.739C34.93,12.182,33.958,12.949,33.009,12.949z"/>
                                <rect x="11.92" y="22.105" fill="#FFFFFF" width="5.273" height="3.833"/>
                                <rect x="11.92" y="28.813" fill="#FFFFFF" width="5.273" height="3.836"/>
                                <rect x="21.028" y="22.105" fill="#FFFFFF" width="4.793" height="3.833"/>
                                <rect x="29.655" y="22.105" fill="#FFFFFF" width="5.275" height="3.833"/>
                                <rect x="21.028" y="28.813" fill="#FFFFFF" width="4.793" height="3.836"/>
                                <path fill="#FFFFFF" d="M25.91,36.191c0-0.037,0.005-0.191,0.005-0.191H8V17h29v9.492c1,0.324,3,0.889,4,1.646V12.711
                                        C41,11.642,40.473,10,39.479,10H36v1.684c0,1.86-1.637,3.375-3.501,3.375c-1.86,0-3.499-1.515-3.499-3.375V10H17v1.684
                                        c0,1.86-1.639,3.375-3.5,3.375S10,13.544,10,11.684V10H7.086C6.093,10,5,11.642,5,12.711v25.185C5,38.97,6.093,40,7.086,40h19.585
                                        C26.182,39,25.91,37.514,25.91,36.191z"/>
                                <path fill="#FFFFFF" d="M35.346,28.169c-4.156,0-7.524,3.368-7.524,7.525s3.368,7.525,7.524,7.525
                                        c4.157,0,7.526-3.368,7.526-7.525S39.503,28.169,35.346,28.169z M40,36.57c0,0.553-0.752,1.43-1.305,1.43H37v1.294
                                        C37,39.847,36.53,41,35.977,41h-0.843C34.582,41,34,39.847,34,39.294V38h-1.583C31.864,38,31,37.123,31,36.57v-0.837
                                        C31,35.18,31.864,35,32.417,35H34v-1.983C34,32.464,34.582,32,35.134,32h0.843C36.53,32,37,32.464,37,33.017V35h1.695
                                        C39.248,35,40,35.18,40,35.733V36.57z"/>
                                </g>
                            </g>
                        </svg>
                        <h2>加班申請</h2>
                    </a></li>
                    <li><a href="#">
                        <svg version="1.1" id="home5" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve" preserveAspectRatio="xMidYMid meet">
                            <circle cx="24" cy="24" r="24" fill="#f0963c"/>
                            <path fill="#FFFFFF" d="M23.371,12.478c-4.156,0-7.524,3.368-7.524,7.525s3.368,7.525,7.524,7.525
                                        c4.157,0,7.526-3.368,7.526-7.525S27.528,12.478,23.371,12.478z M27.626,21h-4C23.073,21,23,20.563,23,20.011v-5
                                        c0-0.553,0.447-1,1-1s1,0.447,1,1V19h2.626c0.553,0,1,0.447,1,1S28.179,21,27.626,21z"/>
                            <path fill="#FFFFFF" d="M36.579,7.225h-25.16c-1.158,0-2.098,0.937-2.098,2.099v29.355c0,1.157,0.939,2.097,2.098,2.097h25.16
                                        c1.158,0,2.1-0.939,2.1-2.097V9.323C38.679,8.161,37.737,7.225,36.579,7.225 M36.579,38.679h-25.16V9.518h25.16V38.679z
                                         M13.515,33.437c0-0.58,0.469-1.049,1.049-1.049h18.873c0.58,0,1.047,0.469,1.047,1.049c0,0.579-0.467,1.047-1.047,1.047H14.563
                                        C13.983,34.483,13.515,34.016,13.515,33.437"/>
                        </svg>
                        <h2>請假簽核</h2>
                    </a></li>
                    <li><a href="#">
                        <svg version="1.1" id="home6" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve" preserveAspectRatio="xMidYMid meet">
                            <circle cx="24" cy="24" r="24" fill="#e85db8"/>
                            <path fill="#FFFFFF" d="M23.813,13.478c-4.156,0-7.524,3.368-7.524,7.525s3.368,7.525,7.524,7.525
                                        c4.157,0,7.526-3.368,7.526-7.525S27.971,13.478,23.813,13.478z M28,21.417C28,21.97,27.715,22,27.162,22H25v2.142
                                        C25,24.694,24.997,25,24.444,25h-0.843C23.049,25,23,24.694,23,24.142V22h-2.116C20.331,22,20,21.97,20,21.417V20.58
                                        c0-0.553,0.331-0.58,0.884-0.58H23v-2.136C23,17.312,23.049,17,23.602,17h0.843C24.997,17,25,17.312,25,17.864V20h2.162
                                        C27.715,20,28,20.027,28,20.58V21.417z"/>
                            <path fill="#FFFFFF" d="M36.579,7.225h-25.16c-1.158,0-2.098,0.937-2.098,2.099v29.355c0,1.157,0.939,2.097,2.098,2.097h25.16
                                        c1.158,0,2.1-0.939,2.1-2.097V9.323C38.679,8.161,37.737,7.225,36.579,7.225 M36.579,38.679h-25.16V9.518h25.16V38.679z
                                         M13.515,33.437c0-0.58,0.469-1.049,1.049-1.049h18.873c0.58,0,1.047,0.469,1.047,1.049c0,0.579-0.467,1.047-1.047,1.047H14.563
                                        C13.983,34.483,13.515,34.016,13.515,33.437"/>
                        </svg>
                        <h2>加班簽核</h2>
                    </a></li>
                </ul>
            </nav>
        </main>
    </div>
</body>
</html>
